"Window[platform=android]": {
	backgroundColor: '#E9EAEA'
}
"#lblHeader[platform=android formFactor=tablet]": {
	top: 10,
	left: 10,,
	width: "50%",
	color: "white",
	backgroundColor: "#989998",
	font: {
        fontSize: 28,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#lblHeader[platform=android formFactor=handheld]": {
	top: 10,
	left: 10,
	width: "50%",
	color: 'black',
	font: {
        fontSize: 22,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#lvwCommunities[platform=android formFactor=tablet]":{
	top: 50,
}
"#lvwCommunities[platform=android formFactor=handheld]":{
	top: 50,
}
"#SearchView[platform=android formFactor=tablet]":{
	color: "black",
	backgroundColor: "white",
	font: {
		fontSize: 22,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_leftimage[platform=android formFactor=tablet]": {
	left: 6,
	width: 48,
	height: 48
}
"#label_leftimage[platform=android formFactor=handheld]": {
	left: 6,
	width: 48,
	height: 48
}
"#label_communityName[platform=android formFactor=tablet]": {
	top: 10,
	left: 60,
	font: {
		fontWeight: 'bold',
		fontSize: 22,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_communityName[platform=android formFactor=handheld]": {
	top: 10,
	left: 60,
	font: {
		fontWeight: 'bold',
		fontSize: 22,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_primaryContact[platform=android formFactor=tablet]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 20,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_primaryContact[platform=android formFactor=handheld]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 20,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_primaryContactEmail[platform=android formFactor=tablet]": {
	top: 40,
	left: 300,
	font: {
        fontSize: 20,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_primaryContactEmail[platform=android formFactor=handheld]": {
	top: 40,
	left: 300,
	font: {
        fontSize: 20,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_notificationSentYesNo[platform=android formFactor=tablet]": {
	right: 6,
	width: 48,
	height: 48
}
"#label_notificationSentYesNo[platform=android formFactor=handheld]": {
	right: 6,
	width: 48,
	height: 48
}
"#activityIndicator[platform=android]": {
	top: '50%',
	left: '50%',
	style: Ti.UI.ActivityIndicatorStyle.BIG_DARK,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
}