"Window[platform=android]": {
	backgroundColor: '#E9EAEA'
}
"#lblHeader[platform=android formFactor=tablet]": {
	top: 10,
	left: 10,
	color: 'black',
	font: {
		fontWeight: 'bold',
        fontSize: 32,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#lblHeader[platform=android formFactor=handheld]": {
	top: 10,
	left: 10,
	color: 'black',
	font: {
		fontWeight: 'bold',
        fontSize: 22,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#lblBanner[platform=android formFactor=tablet]": {
    top: 70,
    height: Ti.UI.SIZE,
    width: '100%',
    backgroundColor: '#989998',
    color: 'white',
    opacity: '.9',
    textAlign: 'center',
    font: {
    	fontSize: 22,
    	fontFamily: 'OpenSans-Regular',
    }
}
"#lblBanner[platform=android formFactor=handheld]": {
    top: 70,
    height: Ti.UI.SIZE,
    width: '100%',
    backgroundColor: '#989998',
    color: 'white',
    opacity: '.9',
    textAlign: 'center',
    font: {
    	fontSize: 16,
    	fontFamily: 'OpenSans-Regular',
    }
}
"#lvwCommunities[platform=android formFactor=tablet]":{
	top: 100,
}
"#lvwCommunities[platform=android formFactor=handheld]":{
	top: 100,
}
"#label_leftimage[platform=android formFactor=tablet]": {
	left: 6,
	width: 48,
	height: 48
}
"#label_leftimage[platform=android formFactor=handheld]": {
	left: 6,
	width: 48,
	height: 48
}
"#label_communityName[platform=android formFactor=tablet]": {
	top: 10,
	left: 60,
	font: {
		fontWeight: 'bold',
		fontSize: 22,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_communityName[platform=android formFactor=handheld]": {
	top: 10,
	left: 60,
	font: {
		fontWeight: 'bold',
		fontSize: 22,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_primaryContact[platform=android formFactor=tablet]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 20,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_primaryContact[platform=android formFactor=handheld]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 20,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_primaryContactEmail[platform=android formFactor=tablet]": {
	top: 40,
	left: 300,
	font: {
        fontSize: 20,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_primaryContactEmail[platform=android formFactor=handheld]": {
	top: 40,
	left: 300,
	font: {
        fontSize: 20,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_notificationSentYesNo[platform=android formFactor=tablet]": {
	right: 6,
	width: 48,
	height: 48
}
"#label_notificationSentYesNo[platform=android formFactor=handheld]": {
	right: 6,
	width: 48,
	height: 48
}
"#activityIndicator[platform=android]": {
	top: '50%',
	left: '50%',
	style: Ti.UI.ActivityIndicatorStyle.BIG_DARK,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
}