"Window": {
	backgroundColor: '#E9EAEA'
}
"#lblHeader[formFactor=tablet]": {
	top: 10,
	left: 10,
	color: 'black',
	font: {
		fontWeight: 'bold',
        fontSize: 32,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#lblHeader[formFactor=handheld]": {
	top: 10,
	left: 10,
	color: 'black',
	font: {
		fontWeight: 'bold',
        fontSize: 22,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#lblBanner[formFactor=tablet]": {
    top: 70,
    height: Ti.UI.SIZE,
    width: '100%',
    backgroundColor: '#989998',
    color: 'white',
    opacity: '.9',
    textAlign: 'center',
    font: {
    	fontSize: 22,
    	fontFamily: 'OpenSans-Regular',
    }
}
"#lblBanner[formFactor=handheld]": {
    top: 70,
    height: Ti.UI.SIZE,
    width: '100%',
    backgroundColor: '#989998',
    color: 'white',
    opacity: '.9',
    textAlign: 'center',
    font: {
    	fontSize: 16,
    	fontFamily: 'OpenSans-Regular',
    }
}
"#lvwCommunities[formFactor=tablet]":{
	top: 100,
}
"#lvwCommunities[formFactor=handheld]":{
	top: 100,
}
"#label_leftimage[formFactor=tablet]": {
	left: 6,
	width: 48,
	height: 48
}
"#label_leftimage[formFactor=handheld]": {
	left: 6,
	width: 48,
	height: 48
}
"#label_communityName[formFactor=tablet]": {
	top: 10,
	left: 60,
	font: {
		fontWeight: 'bold',
		fontSize: 22,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_communityName[formFactor=handheld]": {
	top: 10,
	left: 60,
	font: {
		fontWeight: 'bold',
		fontSize: 22,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_primaryContact[formFactor=tablet]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 20,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_primaryContact[formFactor=handheld]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 20,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_primaryContactEmail[formFactor=tablet]": {
	top: 40,
	left: 300,
	font: {
        fontSize: 20,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_primaryContactEmail[formFactor=handheld]": {
	top: 40,
	left: 300,
	font: {
        fontSize: 20,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_notificationSentYesNo[formFactor=tablet]": {
	right: 6,
	width: 48,
	height: 48
}
"#label_notificationSentYesNo[formFactor=handheld]": {
	right: 6,
	width: 48,
	height: 48
}
"#activityIndicator": {
	top: '50%',
	left: '50%',
	style: Ti.UI.ActivityIndicatorStyle.BIG_DARK,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
}