".container[platform=android]" : {
	backgoundColor: 'white',
}
"#svScrollView[platform=android]": {
	top: 0,
	width: "100%",
	height: "100%",
	backgroundColor: "white",
	opacity: ".93",
}
"#lblAppDescription[platform=android formFactor=tablet]": {
	top: 10,
	left: 10,
	font: {
        fontSize: 28,
    },
}
"#lblCommunityInformation[platform=android formFactor=tablet]": {
	top: 50,
	left: 10,
	font: {
        fontSize: 18,
    },
}
"#ivGetCommunityContacts[platform=android formFactor=tablet]": {
	top: 100,
	left: 15,
	height: Ti.UI.SIZE,
	width: 125,
	borderRadius: "10",
}
"#ivGetCommunityCertificates[platform=android formFactor=tablet]": {
	top: 152,
	left: 15,
	height: Ti.UI.SIZE,
	width: 125,
	borderRadius: "10",
}
"#ivGetCommunityRoutingIds[platform=android formFactor=tablet]": {
	top: 204,
	left: 15,
	height: Ti.UI.SIZE,
	width: 125,
	borderRadius: "10",
}
"#ivGetApplicationDeliveries[platform=android formFactor=tablet]": {
	top: 100,
	left: 165,
	height: 70,
	width: Ti.UI.SIZE,
	borderRadius: "10",
}
"#ivGetApplicationPickups[platform=android formFactor=tablet]": {
	top: 175,
	left: 165,
	height: 70,
	width: Ti.UI.SIZE,
	borderRadius: "10",
}
"#ivGetCommunityTradingPickups[platform=android formFactor=tablet]": {
	top: 100,
	left: 242,
	height: 70,
	width: Ti.UI.SIZE,
	borderRadius: "10",
}
"#ivArrowRight[platform=android formFactor=tablet]": {
	top: 200,
	left: 250,
	height: 25,
	width: Ti.UI.SIZE,
	borderRadius: "10",
}
"#ivCloud[platform=android formFactor=tablet]": {
	top: 100,
	left: 319,
	height: 145,
	width: Ti.UI.SIZE,
	borderRadius: "10",
}
"#ivGetCommunityTradingPartners[platform=android formFactor=tablet]": {
	top: 130,
	left: 377,
	height: 70,
	width: Ti.UI.SIZE,
	borderRadius: "10",
}
"#lblNumberOfTradingPartners[platform=android formFactor=tablet]": {
	top: 205,
	left: 422,
	font: {
        fontSize: 18,
    },
}
"#lvwContacts[platform=android formFactor=tablet]":{
	top: 280,
	font: {
        fontSize: 24,
    },
}
"#lblContactsHeaderViewLabel[platform=android formFactor=tablet]": {
	top: 0,
	left: 10,
	width: "50%",    
	height: Ti.UI.SIZE,
	color: "white",
	backgroundColor: "#989998",
	font: {
		fontSize: 24,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_contactLeftImage[platform=android formFactor=tablet]": {
	left: 10,
	width: 40,
	height: 40
}
"#label_contactName[platform=android formFactor=tablet]": {
	top: 10,
	left: 60,
	font: {
		fontSize: 20,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_contactEmail[platform=android formFactor=tablet]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 18,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_contactPhone[platform=android formFactor=tablet]": {
	top: 40,
	left: 310,
	font: {
        fontSize: 18,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#lvwCertificates[platform=android formFactor=tablet]":{
	top: 280,
}
"#lblCertificatesHeaderViewLabel[platform=android formFactor=tablet]": {
	top: 0,
	left: 10,
	width: "50%",
    height: Ti.UI.SIZE,
	color: "white",
	backgroundColor: "#989998",
	font: {
		fontSize: 24,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_certificateLeftImage[platform=android formFactor=tablet]": {
	left: 10,
	width: 40,
	height: 40,
}
"#label_certName[platform=android formFactor=tablet]": {
	top: 10,
	left: 60,
	font: {
		fontSize: 20,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_certState[platform=android formFactor=tablet]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 18,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_certUsage[platform=android formFactor=tablet]": {
	top: 40,
	left: 210,
	font: {
        fontSize: 18,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_certExpirationDate[platform=android formFactor=tablet]": {
	top: 40,
	left: 310,
	font: {
        fontSize: 18,
        fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_certificateRightImage[platform=android formFactor=tablet]": {
	right: 10,
	width: 40,
	height: 40
}
"#lvwRoutingIds[platform=android formFactor=tablet]":{
	top: 280,
}
"#lblRoutingIdsHeaderViewLabel[platform=android formFactor=tablet]": {
	top: 0,
	left: 10,
	width: "50%",
    height: Ti.UI.SIZE,
	color: "white",
	backgroundColor: "#989998",
	font: {
		fontSize: 24,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_routingIdLeftImage[platform=android formFactor=tablet]": {
	left: 10,
	width: 40,
	height: 40
}
"#label_routingId[platform=android formFactor=tablet]": {
	top: 25,
	left: 60,
	font: {
		color: "#407CA0",
		fontSize: 20,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_routingIdRightImage[platform=android formFactor=tablet]": {
	right: 10,
	width: 40,
	height: 40
}
"#lvwAppDeliveries[platform=android formFactor=tablet]":{
	top: 280,
	font: {
        fontSize: 24,
    },
}
"#lblAppDeliveryHeaderViewLabel[platform=android formFactor=tablet]": {
	top: 0,
	left: 10,
	width: "50%",
    height: Ti.UI.SIZE,
	color: "white",
	backgroundColor: "#989998",
	font: {
		fontSize: 24,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_appDeliveryLeftImage[platform=android formFactor=tablet]": {
	left: 10,
	width: 40,
	height: 40
}
"#label_appDeliveryName[platform=android formFactor=tablet]": {
	top: 10,
	left: 60,
	font: {
		fontSize: 20,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_appDeliveryProtocol[platform=android formFactor=tablet]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 18,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_appDeliveryTransport[platform=android formFactor=tablet]": {
	top: 40,
	left: 150,
	font: {
        fontSize: 18,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_appDeliveryUrl[platform=android formFactor=tablet]": {
	top: 40,
	left: 310,
	font: {
        fontSize: 18,
        fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#lvwAppPickups[platform=android formFactor=tablet]":{
	top: 280,
	font: {
        fontSize: 24,
    },
}
"#lblAppPickupsHeaderViewLabel[platform=android formFactor=tablet]": {
	top: 0,
	left: 10,
	width: "50%",
    height: Ti.UI.SIZE,
	color: "white",
	backgroundColor: "#989998",
	font: {
		fontSize: 24,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_appPickupLeftImage[platform=android formFactor=tablet]": {
	left: 10,
	width: 40,
	height: 40
}
"#label_appPickupName[platform=android formFactor=tablet]": {
	top: 10,
	left: 60,
	font: {
		fontSize: 20,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_appPickupProtocol[platform=android formFactor=tablet]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 18,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_appPickupTransport[platform=android formFactor=tablet]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 18,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_appPickupUrl[platform=android formFactor=tablet]": {
	top: 40,
	left: 310,
	font: {
        fontSize: 18,
        fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#lvwTradingPickups[platform=android formFactor=tablet]":{
	top: 280,
	font: {
        fontSize: 24,
    },
}
"#lblTradingPickupsHeaderViewLabel[platform=android formFactor=tablet]": {
	top: 0,
	left: 10,
	width: "50%",
    height: Ti.UI.SIZE,
	color: "white",
	backgroundColor: "#989998",
	font: {
		fontSize: 24,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_tradingPickupLeftImage[platform=android formFactor=tablet]": {
	left: 10,
	width: 40,
	height: 40
}
"#label_tradingPickupName[platform=android formFactor=tablet]": {
	top: 10,
	left: 60,
	font: {
		fontSize: 20,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_tradingPickupProtocol[platform=android formFactor=tablet]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 16,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_tradingPickupUrl[platform=android formFactor=tablet]": {
	top: 40,
	left: 150,
	font: {
        fontSize: 16,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#lvwTradingPartners[platform=android formFactor=tablet]":{
	top: 280,
	font: {
        fontSize: 24,
    },
}
"#lblTradingPartnersHeaderViewLabel[platform=android formFactor=tablet]": {
	top: 0,
	left: 10,
	width: "50%",
    height: Ti.UI.SIZE,
	color: "white",
	backgroundColor: "#989998",
	font: {
		fontSize: 24,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_tradingPartnerLeftImage[platform=android formFactor=tablet]": {
	left: 10,
	width: 40,
	height: 40
}
"#label_tradingPartnerName[platform=android formFactor=tablet]": {
	top: 10,
	left: 60,
	font: {
		fontSize: 20,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_tradingPartnerPrimaryContactName[platform=android formFactor=tablet]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 18,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_tradingPartnerPrimaryContactEmail[platform=android formFactor=tablet]": {
	top: 40,
	left: 210,
	font: {
        fontSize: 18,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_tradingPartnerDefaultRoutingId[platform=android formFactor=tablet]": {
	top: 40,
	left: 400,
	font: {
        fontSize: 18,
        fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#activityIndicator[platform=android]": {
	top: '50%',
	left: '50%',
	style: Ti.UI.ActivityIndicatorStyle.BIG_DARK,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
}